<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    position: relative;
}
#kyle{
    background-color: red;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
}
#mike{
    background-color: aqua;
    -webkit-animation-name: anexample; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: anexample;
    animation-duration: 4s;
    animation-delay: .5s;
    animation-iteration-count:3;
    animation-direction: alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0% {background-color: red; left:0px; top:0px; }
    25% {background-color: orange; left:25px; top:25px;}
    50% {background-color: yellow; left:50px; top:50px;}
    75% {background-color: lime; left:75px; top:50px;}
    100% {background-color: green; left:100px;top:100px;}
}
@-webkit-keyframes anexample {
    0% {background-color: aqua; left:25px; top:25px;}
    25% {background-color: blue; left:50x;top:50px;}
    50% {background-color: navy; left:75px;top:75px;}
    75% {background-color: fuchsia; left: 100px; top:100px;}
    100% {background-color: purple;left:0px; top:0px;}

}


/* Standard syntax */
@keyframes example {
    0% {background-color: red; left:0px; top:0px; }
    25% {background-color: orange; left:25px; top:25px;}
    50% {background-color: yellow; left:50px; top:50px;}
    75% {background-color: lime; left:75px; top:50px;}
    100% {background-color: green; left:100px;top:100px;}
}
@keyframes anexample {
    0% {background-color: aqua; left:25px; top:25px;}
    25% {background-color: blue; left:50x;top:50px;}
    50% {background-color: navy; left:75px;top:75px;}
    75% {background-color: fuchsia; left: 100px; top:100px;}
    100% {background-color: purple;left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div id="kyle"></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

<div id="mike"></div>
</body>
</html>
